Aplikacja/Aplikacja/Dieta.xaml

<Window x:Class="Aplikacja.Dieta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kreator Diety" Icon="Ikonki\ikona.png" Height="400" Width="450" FontSize="14" WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl x:Name="oknoTabcontrol">
            <TabControl.Background>
                <LinearGradientBrush EndPoint="0.5,1"  MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFF3F3F3"/>
                    <GradientStop Color="#FF7DCFE8" Offset="1"/>
                </LinearGradientBrush>
            </TabControl.Background>
            <TabItem Header="Krok I" x:Name="krok1Tab">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    
                    <StackPanel Margin="5" Grid.ColumnSpan="2">
                        <Label x:Name="opis1Label" Content="{Binding}" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
                        <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding}" x:Name="opis1Textblock"/>
                    </StackPanel>
                    
                    <WrapPanel Margin="5" Grid.Row="2">
                        <Image Source="Ikonki/1482266010_Info.png" Height="25" Margin="1" ToolTip="Podaj swoją wagę w kilogramach. Wartość liczbowa z zakresu 30-300."/>
                        <Label Content="Waga:"/>
                    </WrapPanel>
                    
                    <TextBox Margin="5" MaxHeight="23" x:Name="wagaTextbox"  Grid.Column="1"  Grid.Row="2" KeyDown="WalidacjaTextboxow"/>

                    <WrapPanel Margin="5" Grid.Row="3">
                        <Image Source="Ikonki/1482266010_Info.png" Height="25" Margin="1" ToolTip="Wybierz swoją płeć z listy."/>
                        <Label Content="Płeć:" />
                    </WrapPanel>

                    <ComboBox MaxHeight="25" Margin="5" Grid.Column="1" x:Name="plecCombo" Grid.Row="3">
                        <ComboBoxItem>Mężczyzna</ComboBoxItem>
                        <ComboBoxItem>Kobieta</ComboBoxItem>
                    </ComboBox>
                    <WrapPanel Margin="5" Grid.Row="4">
                        <Image Source="Ikonki/1482266010_Info.png" Height="25" Margin="1" ToolTip="Wpisz swoje zapotrzebowanie energetyczne[kcal]. Wartość liczbowa z zakresu 500-10000"/>

                        <Label  Content="Zapotrzebowanie:" />
                    </WrapPanel>
                    <TextBox Margin="5" MaxHeight="23" Grid.Column="1" Grid.Row="4" x:Name="zapotrzebowanieTextbox" KeyDown="WalidacjaTextboxow"/>


                    <Button Margin="5" MaxWidth="200" Background="AliceBlue" Content="Pobierz dane z profilu" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" x:Name="mojedaneButton" Click="mojedaneButton_Click" />
                    <Button MaxWidth="200" Margin="5" Background="AliceBlue" Content="Dalej" Grid.Row="5" Grid.ColumnSpan="2"  x:Name="dalej1Button" Click="dalej1Button_Click" />

                </Grid>

            </TabItem>

            <TabItem Header="Krok II" x:Name="krok2Tab" IsEnabled="False">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Margin="5" Grid.ColumnSpan="2">
                        <Label x:Name="opis2aLabel" Content="{Binding}" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
                        <TextBlock x:Name="opis2Label" Text="{Binding}" Grid.ColumnSpan="2"/>
                    </StackPanel>
                    <WrapPanel Margin="5" Grid.Row="1">
                        <Image Source="Ikonki/1482266010_Info.png" Height="25" Margin="1" ToolTip="Wybierz swoją cel dietetyczny z listy."/>
                        <Label Content="Cel:"   />
                    </WrapPanel>
                    <ComboBox  MaxHeight="25" Margin="5" Grid.Column="1" x:Name="celCombo" Grid.Row="1">
                        <ComboBoxItem>Redukcja</ComboBoxItem>
                        <ComboBoxItem>Utrzymanie</ComboBoxItem>
                        <ComboBoxItem>Zwiększenie</ComboBoxItem>
                    </ComboBox>
                    <WrapPanel Margin="5" Grid.Row="2">
                        <Image Source="Ikonki/1482266010_Info.png" Height="25" Margin="1" >
                            <Image.ToolTip>
                                <StackPanel>
                                <TextBlock FontSize="14">
                        Wybierz, z listy, skategoryzowany typ aktywności którą uprawiasz,
                        <LineBreak />
                        niektóre z nich to- zapotrzebowanie kaloryczne, BMI czy spalone kalorie podczas różnych aktywności.
                              </TextBlock>
                                </StackPanel>
                            </Image.ToolTip>
                        </Image>
                        <Label Content="Typ aktywności:" Grid.Row="2"/>
                    </WrapPanel>
                    <ComboBox  MaxHeight="25" Margin="5" Grid.Column="1" x:Name="sportCombo" Grid.Row="2">
                        <ComboBoxItem>Wytrzymalosciowy</ComboBoxItem>
                        <ComboBoxItem>Wytrzymalosciowo-siłowy/szybkościowy</ComboBoxItem>
                        <ComboBoxItem>Szybkosciowy/Silowy</ComboBoxItem>
                    </ComboBox>
                    <WrapPanel Margin="5" Grid.Row="3">
                        <Image Source="Ikonki/1482266010_Info.png" Height="25" Margin="1" ToolTip="Wybierz co ma być źródłem energii w diecie.(przesuwanie w lewo daje niższy udział węglowodanów, przy większym tłuszczów. Analogicznie dla przesuwania suwaka w prawo)"/>
                        <Label Content="Proporcje źródła energi:"  />
                    </WrapPanel>

                    <Button MaxWidth="200" Background="AliceBlue" Margin="5" Content="co wybrać?" Grid.Row="3"  Grid.Column="1" x:Name="porownanieButton" Click="porownanieButton_Click" />
                    <Slider Margin="5" Maximum="95" Minimum="5"  Value="50" Grid.ColumnSpan="2" Grid.Row="4" x:Name="podzialSlider" TickPlacement="Both"  TickFrequency="10" IsSnapToTickEnabled="True" ValueChanged="podzialSlider_ValueChanged"  />
                    <Label x:Name="podzialLabel" Content="{Binding}" Grid.Row="5" HorizontalAlignment="Center" Grid.ColumnSpan="2"/>
                    <Label  Margin="5" Grid.ColumnSpan="2" Content="węglowodany : tłuszcze    " HorizontalAlignment="Center" Grid.Row="6"/>
                    <Button Background="AliceBlue" Margin="5" MaxWidth="200" Content="Powrót" Grid.Row="7"  Grid.Column="0" x:Name="powrot2Button" Click="powrot2Button_Click" />
                    <Button Margin="5" MaxWidth="200" Background="AliceBlue" Content="Dalej" Grid.Row="7" Grid.Column="1"  x:Name="dalej2Button" Click="dalej2Button_Click" />

                </Grid>

            </TabItem>

            <TabItem Header="Krok III" x:Name="krok3Tab" IsEnabled="False">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>

                    </Grid.RowDefinitions>

                    <StackPanel Margin="5" Grid.ColumnSpan="2">
                        <Label x:Name="opis3aLabel" Content="{Binding}" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
                        <TextBlock x:Name="opis3Label" Text="{Binding}" Grid.ColumnSpan="2"/>
                    </StackPanel>
                    <WrapPanel Margin="5" Grid.Row="1">
                        <Image Source="Ikonki/1482266010_Info.png" Height="25" Margin="1" ToolTip="Wybierz datę rozpoczęcia cyklu dietetycznego."/>
                        <Label Content="Początek diety" Grid.Row="1"/>
                    </WrapPanel>
                   
                    <DatePicker Margin="5" MaxHeight="23"  Grid.Row="1" Grid.Column="1" x:Name="startDatapicker"  SelectedDateChanged="startDatapicker_SelectedDateChanged"/>
                    <WrapPanel Margin="5" Grid.Row="2">
                        <Image Source="Ikonki/1482266010_Info.png" Height="25" Margin="1" ToolTip="Wybierz datę zakończenia cyklu dietetycznego."/>
                        <Label Content="Zakończenie diety" Grid.Row="2"/>
                    </WrapPanel>

                    <DatePicker Margin="5" MaxHeight="23"  Grid.Row="2" Grid.Column="1" x:Name="koniecDatapicker"  SelectedDateChanged="koniecDatapicker_SelectedDateChanged"/>
                    <WrapPanel Margin="5" Grid.Row="3">
                        <Image Source="Ikonki/1482266010_Info.png" Height="25" Margin="1" ToolTip="Wybierz preferowaną ilość posiłków na dzień."/>
                        <Label Content="Liczba posiłków:" Grid.Row="3"/>
                    </WrapPanel>

                    <ComboBox  MaxHeight="25" Margin="5" Grid.Column="1" x:Name="posilkiCombo" Grid.Row="3">
                        <ComboBoxItem>1</ComboBoxItem>
                        <ComboBoxItem>2</ComboBoxItem>
                        <ComboBoxItem>3</ComboBoxItem>
                        <ComboBoxItem>4</ComboBoxItem>
                        <ComboBoxItem>5</ComboBoxItem>
                        <ComboBoxItem>6</ComboBoxItem>
                    </ComboBox>

                    <Button Margin="5" MaxWidth="200" Background="AliceBlue" Content="Powrót" Grid.Row="4"  Grid.Column="0" x:Name="powrot3Button" Click="powrot3Button_Click" />
                    <Button Margin="5" MaxWidth="200" Background="AliceBlue" Content="Dalej" Grid.Row="4" Grid.Column="1"  x:Name="dalej3Button" Click="dalej3Button_Click" />

                </Grid>
            </TabItem>

            <TabItem Header="Podsumowanie" x:Name="podsumowanieTab" IsEnabled="False">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>

                    </Grid.RowDefinitions>
                    <Label Margin="5" x:Name="opis4Label" Content="Wszystko dane zostały wprowadzone poprawnie." Grid.ColumnSpan="4"/>
                    <Button Margin="5" MaxWidth="200" Background="AliceBlue" Content="Stwórz dietę" x:Name="obliczButton" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"  Click="obliczButton_Click"/>
                    <ProgressBar Margin="5" Background="AliceBlue" Minimum="0" Maximum="100" Grid.Row="2" Grid.ColumnSpan="4" Name="pbStatus" Height="22" />
                    <GroupBox Margin="5" Padding="5" Grid.Row="3" Grid.ColumnSpan="4" Header="Podsumowanie" >
                        <ScrollViewer>
                            <Grid>
                           
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <Label Content="Twoje zapotrzebowanie[kcal]:"/>
                                <Label Content="Białko w twojej diecie[g]:"/>
                                <Label Content="Węglowodany w twojej diecie[g]:"/>
                                <Label Content="Tłuszcz w twojej diecie[g]:"/>
                                <Label Content="Kaloryczność twojej diety[kcal]:"/>
                                <Label Content="Ilość posiłków:" />
                                <Label Content="Długość cyklu dietetycznego: "/>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <Label x:Name="zapotrzebowaniePodLabel" Content="x" HorizontalAlignment="Right"/>
                                <Label x:Name="bialkoPodLabel" Content="x" HorizontalAlignment="Right" />
                                <Label x:Name="weglowodanyPodLabel" Content="x" HorizontalAlignment="Right" />
                                <Label x:Name="tluszczPodLabel" Content="x" HorizontalAlignment="Right" />
                                <Label x:Name="kaloriePodLabel" Content="x" HorizontalAlignment="Right" />
                                <Label x:Name="posilkiPodLabel" Content="x" HorizontalAlignment="Right" />
                                <Label x:Name="okresPodLabel" Content="x" HorizontalAlignment="Right" />
                            </StackPanel>
                              
                        </Grid>
                        </ScrollViewer>
                        <!--<TextBlock TextWrapping="WrapWithOverflow" Text="{Binding}" x:Name="wynikiTextbox"/>-->
                    </GroupBox>
                    <Button Margin="5" MaxWidth="200" Background="AliceBlue" Content="Zapisz dietę do kalendarza" x:Name="zapiszButton" Click="zapiszButton_Click" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4"  />

                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
