Aplikacja/Aplikacja/Dieta.xaml

<Window x:Class="Aplikacja.Dieta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dieta" Height="300" Width="300" >
    <Grid>
        <TabControl x:Name="oknoTabcontrol">
            <TabItem Header="Krok I" x:Name="krok1Tab">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>

                    </Grid.RowDefinitions>
                    <StackPanel Grid.ColumnSpan="2">
                        <Label x:Name="opis1Label" Content="{Binding}" Grid.ColumnSpan="2"/>
                        <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding}" x:Name="opis1Textblock"/>
                    </StackPanel>
                    <Label Content="Waga[kg]:"   Grid.Row="2"/>
                    <TextBox x:Name="wagaTextbox"  Grid.Column="1"  Grid.Row="2" KeyDown="WalidacjaTextboxow"/>

                    <Label Content="Płeć:" Grid.Row="3"/>
                    <ComboBox Grid.Column="1" x:Name="plecCombo" Grid.Row="3">
                        <ComboBoxItem>Mężczyzna</ComboBoxItem>
                        <ComboBoxItem>Kobieta</ComboBoxItem>
                    </ComboBox>

                    <Label Grid.Row="4" Content="Zapotrzebowanie energetyczne[kcal]:" />
                    <TextBox Grid.Column="1" Grid.Row="4" x:Name="zapotrzebowanieTextbox" KeyDown="WalidacjaTextboxow"/>


                    <Button Content="Pobierz dane z profilu" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" x:Name="mojedaneButton" Click="mojedaneButton_Click" />
                    <Button Content="Dalej" Grid.Row="5" Grid.ColumnSpan="2"  x:Name="dalej1Button" Click="dalej1Button_Click" />

                </Grid>

            </TabItem>

            <TabItem Header="Krok II" x:Name="krok2Tab" IsEnabled="False">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock x:Name="opis2Label" Text="{Binding}" Grid.ColumnSpan="2"/>
                    <Label Content="Cel:"   Grid.Row="1"/>
                    <ComboBox Grid.Column="1" x:Name="celCombo" Grid.Row="1">
                        <ComboBoxItem>Redukcja</ComboBoxItem>
                        <ComboBoxItem>Utrzymanie</ComboBoxItem>
                        <ComboBoxItem>Zwiększenie</ComboBoxItem>
                    </ComboBox>

                    <Label Content="Typ aktywności:" Grid.Row="2"/>
                    <ComboBox Grid.Column="1" x:Name="sportCombo" Grid.Row="2">
                        <ComboBoxItem>Wytrzymalosciowy</ComboBoxItem>
                        <ComboBoxItem>Wytrzymalosciowo-siłowy/szybkościowy</ComboBoxItem>
                        <ComboBoxItem>Szybkosciowy/Silowy</ComboBoxItem>
                    </ComboBox>
                    <Label Content="Proporcje źródła energi:"   Grid.Row="3"/>
                    <Button Content="info" Grid.Row="3"  Grid.Column="1" x:Name="porownanieButton" Click="porownanieButton_Click" />
                    <Slider Maximum="95" Minimum="5"  Value="50" Grid.ColumnSpan="2" Grid.Row="4" x:Name="podzialSlider" TickPlacement="Both"  TickFrequency="10" IsSnapToTickEnabled="True" ValueChanged="podzialSlider_ValueChanged"  />
                    <Label x:Name="podzialLabel" Content="{Binding}" Grid.Row="5" HorizontalAlignment="Center" Grid.ColumnSpan="2"/>
                    <Label Margin="5" Grid.ColumnSpan="2" Content="węglowodany : tłuszcze    " HorizontalAlignment="Center" Grid.Row="6"/>
                    <Button Content="Powrót" Grid.Row="7"  Grid.Column="0" x:Name="powrot2Button" Click="powrot2Button_Click" />
                    <Button Content="Dalej" Grid.Row="7" Grid.Column="1"  x:Name="dalej2Button" Click="dalej2Button_Click" />

                </Grid>

            </TabItem>

            <TabItem Header="Krok III" x:Name="krok3Tab" IsEnabled="False">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>

                    </Grid.RowDefinitions>

                    <TextBlock x:Name="opis3Label" Text="{Binding}" Grid.ColumnSpan="2"/>
                    <Label Content="Początek diety" Grid.Row="1"/>
                    <DatePicker  Grid.Row="1" Grid.Column="1" x:Name="startDatapicker"  SelectedDateChanged="startDatapicker_SelectedDateChanged"/>
                    <Label Content="Zakończenie diety" Grid.Row="2"/>
                    <DatePicker  Grid.Row="2" Grid.Column="1" x:Name="koniecDatapicker"  SelectedDateChanged="koniecDatapicker_SelectedDateChanged"/>
                    <Label Content="Liczba posiłków:" Grid.Row="3"/>
                    <ComboBox Grid.Column="1" x:Name="posilkiCombo" Grid.Row="3">
                        <ComboBoxItem>1</ComboBoxItem>
                        <ComboBoxItem>2</ComboBoxItem>
                        <ComboBoxItem>3</ComboBoxItem>
                        <ComboBoxItem>4</ComboBoxItem>
                        <ComboBoxItem>5</ComboBoxItem>
                        <ComboBoxItem>6</ComboBoxItem>
                    </ComboBox>

                    <Button Content="Powrót" Grid.Row="4"  Grid.Column="0" x:Name="powrot3Button" Click="powrot3Button_Click" />
                    <Button Content="Dalej" Grid.Row="4" Grid.Column="1"  x:Name="dalej3Button" Click="dalej3Button_Click" />

                </Grid>
            </TabItem>

            <TabItem Header="Podsumowanie" x:Name="podsumowanieTab" IsEnabled="False">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>

                    </Grid.RowDefinitions>
                    <Label x:Name="opis4Label" Content="Wszystko dane zostały wprowadzone poprawnie." Grid.ColumnSpan="4"/>
                    <Button Content="Stwórz dietę" x:Name="obliczButton" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"  Click="obliczButton_Click"/>
                    <ProgressBar Minimum="0" Maximum="100" Grid.Row="2" Grid.ColumnSpan="4" Name="pbStatus" Height="22" />
                    <GroupBox Grid.Row="3" Grid.ColumnSpan="4" Header="Podsumowanie" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <Label Content="Twoje zapotrzebowanie[kcal]:"/>
                                <Label Content="Białko w twojej diecie[g]:"/>
                                <Label Content="Węglowodany w twojej diecie[g]:"/>
                                <Label Content="Tłuszcz w twojej diecie[g]:"/>
                                <Label Content="Kaloryczność twojej diety[kcal]:"/>
                                <Label Content="Ilość posiłków:" />
                                <Label Content="Długość cyklu dietetycznego: "/>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <Label x:Name="zapotrzebowaniePodLabel" Content="x" HorizontalAlignment="Right"/>
                                <Label x:Name="bialkoPodLabel" Content="x" HorizontalAlignment="Right" />
                                <Label x:Name="weglowodanyPodLabel" Content="x" HorizontalAlignment="Right" />
                                <Label x:Name="tluszczPodLabel" Content="x" HorizontalAlignment="Right" />
                                <Label x:Name="kaloriePodLabel" Content="x" HorizontalAlignment="Right" />
                                <Label x:Name="posilkiPodLabel" Content="x" HorizontalAlignment="Right" />
                                <Label x:Name="okresPodLabel" Content="x" HorizontalAlignment="Right" />
                            </StackPanel>
                        </Grid>
                        
                        <!--<TextBlock TextWrapping="WrapWithOverflow" Text="{Binding}" x:Name="wynikiTextbox"/>-->
                    </GroupBox>
                    <Button Content="Zapisz dietę do kalendarza" x:Name="zapiszButton" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4"  />

                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
