Aplikacja/Aplikacja/EdytorPosilkow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:Aplikacja" mc:Ignorable="d" x:Class="Aplikacja.EdytorPosilkow"
        Title="EdytorDnia" Height="500" Width="500" Loaded="Window_Loaded" Closed="Window_Closed">
    <Window.Resources>
        <CollectionViewSource x:Key="posilekViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Posilek}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource posilekViewSource}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Margin="10" Content="Wybierz posiłki na dany dzień: " Grid.Row="0"/>

        <ListBox Grid.Row="1" Name="potrawyBox" SelectionChanged="ListBox_SelectionChanged" SelectionMode="Multiple" DisplayMemberPath="Potrawa" ItemsSource="{Binding}">
        </ListBox>

        <Label Margin="10" Content="Pozostała ilość kalorii: " Grid.Row="2"/>
        <Label Margin="10" x:Name="kalorieLabel"  Grid.Row="2" Grid.Column="1"/>

        <Label Margin="10" Content="Pozostała ilość białka: " Grid.Row="3"/>
        <Label Margin="10" x:Name="bialkoLabel"  Grid.Row="3" Grid.Column="1"/>

        <Label Margin="10" Content="Pozostała ilość węglowodanów: " Grid.Row="4"/>
        <Label Margin="10" x:Name="weglowodanyLabel"  Grid.Row="4" Grid.Column="1"/>

        <Label Margin="10" Content="Pozostała ilość tłuszczów: " Grid.Row="5"/>
        <Label Margin="10" x:Name="tluszczeLabel"  Grid.Row="5" Grid.Column="1"/>
        
        <Label Margin="10" Content="Pozostała ilość posiłków: " Grid.Row="6"/>
        <Label Margin="10" x:Name="posilkiLabel"  Grid.Row="6" Grid.Column="1"/>

        <Button Content="Zapisz posiłki na dany dzień" x:Name="zapiszButton" Grid.Row="7" Grid.ColumnSpan="2" Margin="122,45.4,124.6,0.4" Grid.RowSpan="2" Click="zapiszButton_Click"  />
    </Grid>
</Window>
