Aplikacja/Aplikacja/Informacje.xaml

<Window x:Class="Aplikacja.Informacje"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
Title="Informacje o programie" Icon="Ikonki\ikona.png" Height="400" Width="400" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" FontSize="14">
    <Grid Margin="5" >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1"  MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FFF3F3F3"/>
                <GradientStop Color="#FF7DCFE8" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
       
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Nazwa aplikacji:" Padding="5" TextWrapping="WrapWithOverflow"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Wersja:" Padding="5" TextWrapping="WrapWithOverflow"/>
        <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Source="Ikonki/eti_logo.png" Stretch="Uniform" />
        <TextBlock Grid.Row="0" Grid.Column="2" Text="nasza nazwa" Padding="5" TextWrapping="WrapWithOverflow"/>
        <TextBlock Grid.Row="1" Grid.Column="2" Text="1.0" Padding="5" TextWrapping="WrapWithOverflow"/>
        <GroupBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2" Padding="5" Header="Opis:">
            <ScrollViewer>
                <TextBlock x:Name="opis" Text="{Binding}"  TextWrapping="WrapWithOverflow"/>
            </ScrollViewer>
        </GroupBox>

    </Grid>
</Window>
