Aplikacja/Aplikacja/Intro.xaml

<Window x:Class="Aplikacja.Intro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Appka" Icon="Ikonki\ikona.png" Height="320" Width="300" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Margin="10" Content="Witaj sportowy świrze! " HorizontalAlignment="Center"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />
        <GroupBox  Header="Zaloguj się na swój profil" Margin="15,15,15,15" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
               </Grid.RowDefinitions>
                <Label Margin="5" Content="Login: "  Grid.Row="0" Grid.Column="0" />
                <TextBox Margin="5" x:Name="loginTextbox" Grid.Row="0" Grid.Column="1"  />
                <Label Margin="5" Content="Hasło: "  Grid.Row="1" Grid.Column="0"/>
                <TextBox Margin="5" x:Name="hasloTextbox" Grid.Row="1" Grid.Column="1"/>
                <Button Grid.Column="0" x:Name="logowanieButton" Grid.ColumnSpan="2" Grid.Row="2" Margin="5" HorizontalAlignment="Center" Click="logowanieButton_Click" >
                    <StackPanel Orientation="Horizontal">
                        <!--<Image Source="Zasoby/save2.ico" Height="20" Margin="1"/>-->
                        <TextBlock><Run Text=" Zaloguj się! "/></TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
        </GroupBox>
        <Label Margin="10"   Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right">
            <Label.Content>
                <AccessText TextWrapping="Wrap" Text="Nie masz jeszcze sowjego profilu?! zarejestruj się: "/>
            </Label.Content>
        </Label>
        <Button x:Name="rejestracjaButton" Grid.Column="1" Grid.Row="2" Margin="15" HorizontalAlignment="Left" MaxHeight="22" Click="rejestracjaButton_Click" >
            <StackPanel Orientation="Horizontal">
                <!--<Image Source="Zasoby/save2.ico" Height="20" Margin="1"/>-->
                <TextBlock><Run Text=" Zarejestruj się! "/></TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</Window>
