Aplikacja/Aplikacja/Intro.xaml

<Window x:Class="Aplikacja.Intro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Appka" Icon="Ikonki\ikona.png" Height="300" Width="300" FontSize="14" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1"  MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FFF3F3F3"/>
                <GradientStop Color="#FF7DCFE8" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Margin="5" Content="Witaj sportowy świrze! " HorizontalAlignment="Center"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />
        <GroupBox  Header="Zaloguj się na swój profil" Margin="5" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
               </Grid.RowDefinitions>
                <Label Margin="5" Content="Login: "  Grid.Row="0" Grid.Column="0" />
                <TextBox Margin="5" MaxHeight="23" x:Name="loginTextbox" Grid.Row="0" Grid.Column="1"  />
                <Label Margin="5" Content="Hasło: "  Grid.Row="1" Grid.Column="0"/>
                <PasswordBox MaxHeight="23" Margin="5" x:Name="hasloTextbox" Grid.Row="1" Grid.Column="1" PasswordChar="*" />
                <Button Background="AliceBlue" Grid.Column="0" x:Name="logowanieButton" Grid.ColumnSpan="2" Grid.Row="2" Margin="5" HorizontalAlignment="Center" Click="logowanieButton_Click" >
                    <StackPanel Orientation="Horizontal">
                        <!--<Image Source="Zasoby/save2.ico" Height="20" Margin="1"/>-->
                        <TextBlock><Run Text=" Zaloguj się "/></TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
        </GroupBox>
        <Label Margin="5"   Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right">
            <Label.Content>
                <AccessText TextWrapping="Wrap" Text="Nie masz jeszcze sowjego profilu?! zarejestruj się: "/>
            </Label.Content>
        </Label>
        <Button MaxHeight="23" MaxWidth="200" Background="AliceBlue" x:Name="rejestracjaButton" Grid.Column="1" Grid.Row="2" Margin="5"  Click="rejestracjaButton_Click" >
            <StackPanel Orientation="Horizontal">
                <!--<Image Source="Zasoby/save2.ico" Height="20" Margin="1"/>-->
                <TextBlock><Run Text=" Stwórz Konto "/></TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</Window>
