Aplikacja/Aplikacja/KalkSpalanie.xaml

<Window x:Class="Aplikacja.KalkSpalanie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="KalkSpalanie" Height="400" Width="400"  FontSize="14" WindowStartupLocation="CenterScreen">
    <ScrollViewer>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="opisLabel" TextWrapping="WrapWithOverflow" Text="{Binding}"  Grid.Row="0" Grid.ColumnSpan="2" />
   
        <WrapPanel Grid.Row="1">
            <Image Source="Ikonki/1482266010_Info.png" Height="25" Margin="1" ToolTip="Wpisz swoją wagę w kilogramach. Podana wartość musi być liczbowa i należeć do zakresu (30, 300)"/>
            <Label Content="Waga:" Grid.Row="1"/>
        </WrapPanel>
        <WrapPanel Grid.Row="2">
            <Image Source="Ikonki/1482266010_Info.png" Height="25" Margin="1" ToolTip="Wpisz czas trwania aktywności(w minutach). Podana wartość musi być liczbowa i należeć do zakresu (1, 10'000)"/>
            <Label Content="Czas:" Grid.Row="2"/>
        </WrapPanel>
        <WrapPanel Grid.Row="3">
            <Image Source="Ikonki/1482266010_Info.png" Height="25" Margin="1" ToolTip="Wybierz aktywność fizyczną z listy"/>
            <Label Content="Aktywność:" Grid.Row="3"/>
        </WrapPanel>
      
       
        <TextBox x:Name="czasTextbox" Grid.Column="2" Grid.Row="2" KeyDown="czasTextbox_KeyDown"/>
        <TextBox x:Name="wagaTextbox" Grid.Row="1" Grid.Column="1" KeyDown="wagaTextbox_KeyDown"/>
        <ComboBox Grid.Column="1" Grid.Row="3" x:Name="aktywnosciCombo" />
        <Button x:Name="obliczButton" Grid.Row="4" Grid.ColumnSpan="2" Content="Oblicz" Click="obliczButton_Click"  />
        <Label Content="Spalone kalorie:" Grid.Row="5"/>
        <Label x:Name="wynikLabel"  Content="0" Grid.Row="5" Grid.Column="1"/>
    </Grid>
    </ScrollViewer>
</Window>
