Aplikacja/Aplikacja/Kalkulatory.xaml

<Window x:Class="Aplikacja.Kalkulatory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kalkulatory" Height="300" Width="300">
    <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>                
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        <Button Grid.Column="0" x:Name="wagaButton" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3"  ToolTip="waga" Click="wagaButton_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="Ikonki/big-stopwatch.png" Margin="1"/>

            </StackPanel>
        </Button>
        <Button Grid.Column="1" x:Name="zapotrzebowanieButton" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3"  ToolTip="zapotrzebowanie" Click="zapotrzebowanieButton_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="Ikonki/big-stopwatch2.png" Margin="1"/>

            </StackPanel>
        </Button>
        <Button Grid.Column="2" x:Name="spalanieButton" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3"  ToolTip="spalanie" Click="spalanieButton_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="Ikonki/big-stopwatch.png" Margin="1"/>

            </StackPanel>
        </Button>
        <Button Grid.Column="0" x:Name="maksyButton" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3"  ToolTip="maksy" Click="maksyButton_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="Ikonki/big-stopwatch.png" Margin="1"/>

            </StackPanel>
        </Button>
    </Grid>
    
</Window>
