Aplikacja/Aplikacja/KalkZapotrzebowanie.xaml

<Window x:Class="Aplikacja.KalkZapotrzebowanie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kalkulator zapotrzebowania energetycznego" Icon="Ikonki\ikona.png" WindowStartupLocation="CenterScreen"  FontSize="14" Height="400" Width="400">
    <ScrollViewer>
        <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1"  MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFF3F3F3"/>
                    <GradientStop Color="#FF7DCFE8" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding}" x:Name="opisLabel" Grid.ColumnSpan="2"/>
            <Button MaxWidth="200" Margin="5" Background="AliceBlue" Content="Pobierz dane z profilu" Grid.Row="1" Grid.ColumnSpan="2" x:Name="daneButton" Click="daneButton_Click"/>


            <WrapPanel Margin="5" Grid.Row="2">
            <Image Source="Ikonki/1482266010_Info.png" Height="25" Margin="1" ToolTip="Wpisz swoją wagę w kilogramach. Podana wartość musi być liczbowa i należeć do zakresu (30, 300)."/>
            <Label Content="Waga:"   Grid.Row="2"/>
        </WrapPanel>
            <TextBox Margin="5" MaxHeight="23" Grid.Row="2" Grid.Column="1" x:Name="wagaTextbox"/>

            <WrapPanel Margin="5" Grid.Row="3">
            <Image Source="Ikonki/1482266010_Info.png" Height="25" Margin="1" ToolTip="Wpisz swój wiek. Podana wartość musi być liczbowa i należeć do zakresu (10, 100)."/>
            <Label Content="Wiek:" Grid.Row="3" />
        </WrapPanel>

            <TextBox Margin="5" MaxHeight="23" Grid.Row="3" Grid.Column="1" x:Name="wiekTextbox"  />

            <WrapPanel Margin="5" Grid.Row="4">
            <Image Source="Ikonki/1482266010_Info.png" Height="25" Margin="1" ToolTip="Wybierz swoją płeć z listy."/>
            <Label Content="Płeć" Grid.Row="3"/>
        </WrapPanel>
            <ComboBox Margin="5" MaxHeight="25" Grid.Column="1" Grid.Row="4" x:Name="plecCombo">
            <ComboBoxItem>Mężczyzna</ComboBoxItem>
            <ComboBoxItem>Kobieta</ComboBoxItem>
        </ComboBox>
            <WrapPanel Margin="5" Grid.Row="5">
            <Image Source="Ikonki/1482266010_Info.png" Height="25" Margin="1" ToolTip="Wpisz swój wzrost w centymetrach. Podana wartość musi być liczbowa i należeć do zakresu (100, 250)."/>
            <Label Grid.Row="4" Content="Wzrost:" />
        </WrapPanel>
            <TextBox Margin="5" MaxHeight="23" Grid.Column="1" Grid.Row="5" x:Name="wzrostTextbox"/>
            <WrapPanel Margin="5" Grid.Row="6">
            <Image Source="Ikonki/1482266010_Info.png" Height="25" Margin="1" ToolTip="Wybierz stopień swojej aktywności fizycznej. 1: siędzący tryb pracy, brak aktywności sportowej-> wartości przejściowe -> 4: wyczynowe uprawianie sportu."/>
            <Label Grid.Row="6" Content="Aktywność:"/>
        </WrapPanel>

            <ComboBox Margin="5" MaxHeight="25" Grid.Column="1" Grid.Row="6" x:Name="aktywnoscCombo" >
            <ComboBoxItem>Niska</ComboBoxItem>
            <ComboBoxItem>Średnia</ComboBoxItem>
            <ComboBoxItem>Wysoka</ComboBoxItem>
            <ComboBoxItem>Bardzo wysoka</ComboBoxItem>
        </ComboBox>
            <Button MaxWidth="200" Margin="5" Background="AliceBlue" Content="Oblicz" Grid.Row="8" Grid.ColumnSpan="2" x:Name="obliczButton" Click="obliczButton_Click" />

            <WrapPanel Margin="5" Grid.Row="7">
            <Image Source="Ikonki/1482266010_Info.png" Height="25" Margin="1" ToolTip="Wybierz swój somatotyp z listy(jeśli nie wiesz co wybrać odwiedź stronę: http://www.fabrykasily.pl/treningi/somatotypy-sprawdz-jaki-posiadasz)."/>
            <Label Content="Somatotyp:" Grid.Row="7" />
        </WrapPanel>

            <ComboBox Margin="5" MaxHeight="25" Grid.Column="1" Grid.Row="7" x:Name="przemianaCombo">
            <ComboBoxItem>Ektomorfik</ComboBoxItem>
            <ComboBoxItem>Mezomorfik</ComboBoxItem>
            <ComboBoxItem>Endomorfik</ComboBoxItem>
        </ComboBox>
            <TextBlock Margin="5" TextWrapping="WrapWithOverflow" Text="Twoje zapotrzebowanie energetyczne:" Grid.Row="9"/>
            <Label Margin="5" Content="0 kcal" Grid.Row="9" Grid.Column="1" Name="wynikLabel" />
            <Button Margin="5" MaxWidth="200" Background="AliceBlue" Content="Przenieś zapotrzebowanie" Grid.Row="10" Grid.ColumnSpan="2" x:Name="dietaButton" Click="dietaButton_Click" />
    </Grid>
    </ScrollViewer>

</Window>
