Aplikacja/Aplikacja/KalkSpalanie.xaml

<Window x:Class="Aplikacja.KalkSpalanie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="KalkSpalanie" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="opisLabel" TextWrapping="WrapWithOverflow" Text="{Binding}"  Grid.Row="0" Grid.ColumnSpan="2" />
        <Label Content="Waga [kg]:" Grid.Row="1"/>
        <Label Content="Czas [min]:" Grid.Row="2"/>
        <Label Content="Aktywność:" Grid.Row="3"/>
        <TextBox x:Name="czasTextbox" Grid.Column="2" Grid.Row="2" KeyDown="czasTextbox_KeyDown"/>
        <TextBox x:Name="wagaTextbox" Grid.Row="1" Grid.Column="1" KeyDown="wagaTextbox_KeyDown"/>
        <ComboBox Grid.Column="1" Grid.Row="3" x:Name="aktywnosciCombo" />
        <Button x:Name="obliczButton" Grid.Row="4" Grid.ColumnSpan="2" Content="Oblicz" Click="obliczButton_Click"  />
        <Label Content="Spalone kalorie:" Grid.Row="5"/>
        <Label x:Name="wynikLabel"  Content="0" Grid.Row="5" Grid.Column="1"/>
    </Grid>
</Window>
