Aplikacja/Aplikacja/KalkMaksy.xaml

<Window x:Class="Aplikacja.KalkMaksy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kalkulator maksymalnego powtórzenia" Icon="Ikonki\ikona.png" Height="400" Width="400" FontSize="14" WindowStartupLocation="CenterScreen">
    <ScrollViewer>
    <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1"  MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFF3F3F3"/>
                    <GradientStop Color="#FF7DCFE8" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="5" x:Name="opisLabel" Text="{Binding}" TextWrapping="WrapWithOverflow"  Grid.Row="0" Grid.ColumnSpan="2" />
        <WrapPanel Grid.Row="1" Margin="5">
            <Image Source="Ikonki/1482266010_Info.png" Height="25" Margin="1" ToolTip="Wybierz maksymalną ilość powtórzeń, jaką jesteś w stanie wykonać na wybranym ciężarze."/>
            <Label Content="Ilość powtórzeń:" Grid.Row="1"/>
        </WrapPanel>
        <WrapPanel Grid.Row="2" Margin="5">
            <Image Source="Ikonki/1482266010_Info.png" Height="25" Margin="1" ToolTip="Wpisz ciężar obciążenia, którym wykonujesz ćwiczenie(jednostką jest kilogram). Wpisz wartość liczbową z zakresu (1,1000)."/>
            <Label Content="Ciężar:" Grid.Row="2" />
        </WrapPanel>


            <TextBox Margin="5" MaxHeight="23" Grid.Column="1" Grid.Row="2" x:Name="ciezarTextbox" KeyDown="ciezarTextbox_KeyDown"  />
            <ComboBox Margin="5" MaxHeight="25" Grid.Column="1" ItemsSource="{Binding}" Grid.Row="1" x:Name="powtorzeniaCombo" />
        <Button Margin="5" MaxWidth="200" Background="AliceBlue" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Content="Oblicz" x:Name="obliczButton" Click="obliczButton_Click" />
        <TextBlock Margin="5" Text="Twój rekord (jedno maksymalne powtórzenie) to:" TextWrapping="WrapWithOverflow" Grid.Row="4"/>
        <TextBlock Margin="5" TextWrapping="WrapWithOverflow" Text="0 kg" Grid.Row="4" Grid.Column="1" x:Name="wynikLabel" />
    </Grid>
    </ScrollViewer>
</Window>
