Aplikacja/Aplikacja/Kalkulatory.xaml

<Window x:Class="Aplikacja.Kalkulatory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kalkulatory" Icon="Ikonki\ikona.png" Height="420" Width="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1"  MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FFF3F3F3"/>
                <GradientStop Color="#FF7DCFE8" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>                
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        <Button Grid.Column="0" Background="AliceBlue" x:Name="wagaButton" Grid.Row="0" ToolTip="Kalkulator wagowy" Click="wagaButton_Click">
            <StackPanel Orientation="Horizontal">
                <Image Height="180" Source="Ikonki/weighing-scale.png" Margin="1"/>

            </StackPanel>
        </Button>
        <Button Grid.Column="1" Background="PowderBlue" x:Name="zapotrzebowanieButton" Grid.Row="0"   ToolTip="Kalkulator zapotrzebowania energetycznego" Click="zapotrzebowanieButton_Click">
            <StackPanel Orientation="Horizontal">
                <Image Height="180"  Source="Ikonki/protein-shake.png" Margin="1"/>

            </StackPanel>
        </Button>
        <Button Grid.Column="2" Background="AliceBlue" x:Name="spalanieButton" Grid.Row="1"  ToolTip="Kalkulator spalania kalorii" Click="spalanieButton_Click">
            <StackPanel Orientation="Horizontal">
                <Image Height="180"  Source="Ikonki/skipping-rope-1.png" Margin="1"/>

            </StackPanel>
        </Button>
        <Button Grid.Column="0" Background="PowderBlue" x:Name="maksyButton" Grid.Row="2"  ToolTip="Kalkulator maksymalnego powtórzenia" Click="maksyButton_Click">
            <StackPanel Orientation="Horizontal">
                <Image Height="180"  Source="Ikonki/lifting-barbell.png" Margin="1"/>

            </StackPanel>
        </Button>
    </Grid>
    
</Window>
