Aplikacja/Aplikacja/KalkSpalanie.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:Aplikacja" mc:Ignorable="d" x:Class="Aplikacja.KalkSpalanie"
        Title="Kalkulator spalania kalorii" Icon="Ikonki\ikona.png" Height="400" Width="400"  FontSize="14" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="spalanieViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Spalanie}, CreateList=True}"/>
    </Window.Resources>
    <ScrollViewer>
        <Grid DataContext="{StaticResource spalanieViewSource}">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1"  MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFF3F3F3"/>
                    <GradientStop Color="#FF7DCFE8" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Margin="5" x:Name="opisLabel" TextWrapping="WrapWithOverflow" Text="{Binding}"  Grid.Row="0" Grid.ColumnSpan="2" />

            <WrapPanel Margin="5" Grid.Row="1">
                <Image Source="Ikonki/1482266010_Info.png" Height="25" Margin="1" ToolTip="Wpisz swoją wagę w kilogramach. Podana wartość musi być liczbowa i należeć do zakresu (30, 300)"/>
                <Label Content="Waga:" Grid.Row="1"/>
            </WrapPanel>
            <WrapPanel Margin="5" Grid.Row="2">
                <Image Source="Ikonki/1482266010_Info.png" Height="25" Margin="1" ToolTip="Wpisz czas trwania aktywności(w minutach). Podana wartość musi być liczbowa i należeć do zakresu (1, 10'000)"/>
                <Label Content="Czas:" Grid.Row="2"/>
            </WrapPanel>
            <WrapPanel Margin="5" Grid.Row="3">
                <Image Source="Ikonki/1482266010_Info.png" Height="25" Margin="1" ToolTip="Wybierz aktywność fizyczną z listy"/>
                <Label Content="Aktywność:" Grid.Row="3"/>
            </WrapPanel>


            <TextBox Margin="5" MaxHeight="23" x:Name="czasTextbox" Grid.Column="2" Grid.Row="2" KeyDown="czasTextbox_KeyDown"/>
            <TextBox Margin="5" MaxHeight="23" x:Name="wagaTextbox" Grid.Row="1" Grid.Column="1" KeyDown="wagaTextbox_KeyDown"/>
            <ComboBox Margin="5" MaxHeight="25" Grid.Column="1" Grid.Row="3" x:Name="aktywnosciCombo" ItemsSource="{Binding}" DisplayMemberPath="Aktywnosc" />
            <Button Margin="5" MaxWidth="200" Background="AliceBlue" x:Name="obliczButton" Grid.Row="4" Grid.ColumnSpan="2" Content="Oblicz" Click="obliczButton_Click"  />
            <Label Margin="5" Content="Spalone kalorie:" Grid.Row="5"/>
            <Label Margin="5" x:Name="wynikLabel"  Content="0 kcal" Grid.Row="5" Grid.Column="1"/>
        </Grid>
    </ScrollViewer>
</Window>
