Aplikacja/Aplikacja/Menu.xaml

<Window x:Class="Aplikacja.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Menu" Height="900" Width="900" WindowState="Maximized">
    <Grid>
        
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
            <Menu  VerticalAlignment="Top" Grid.ColumnSpan="3">
            <MenuItem Header="Program">
                <MenuItem x:Name="wylogujButton" Header="Wyloguj się" Click="wylogujButton_Click" />
                <MenuItem x:Name="zakonczButton" Header="Zakończ" Click="zakonczButton_Click" />
            </MenuItem>
            <MenuItem Header="Informacje">
                <MenuItem x:Name="oprogramieButton" Header="O programie" Click="oprogramieButton_Click" />
                <MenuItem x:Name="oautorachButton" Header="O autorach" Click="oautorachButton_Click" />
            </MenuItem>
            <MenuItem x:Name="pomocButton" Header="Pomoc" Click="pomocButton_Click"/>
        </Menu>

        <Button Grid.Column="0" x:Name="kalkulatoryButton" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3"  ToolTip="Kalkulatory" Click="kalkulatoryButton_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="Ikonki/big-stopwatch.png" Margin="1"/>
           
            </StackPanel>
        </Button>
        <Button Grid.Column="1" x:Name="dietaButton" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3"  ToolTip="Dieta" Click="dietaButton_Click">
            <StackPanel Orientation="Horizontal">
            <Image Source="Ikonki/big-stopwatch2.png" Margin="1"/>
         
            </StackPanel>
        </Button>
        <Button Grid.Column="2" x:Name="suplementacjaButton" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3"  ToolTip="Suplementacja" Click="suplementacjaButton_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="Ikonki/big-stopwatch.png" Margin="1"/>
            
            </StackPanel>
        </Button>
        <Button Grid.Column="0" x:Name="profilButton" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3"  ToolTip="Twoje dane" Click="profilButton_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="Ikonki/big-stopwatch.png" Margin="1"/>
             
            </StackPanel>
        </Button>
        <Button Grid.Column="1" x:Name="treningButton" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3"  ToolTip="Trening" Click="treningButton_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="Ikonki/big-stopwatch.png" Margin="1"/>
          
            </StackPanel>
        </Button>
        <Button Grid.Column="2" x:Name="statystykiButton" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3"  ToolTip="Statystyki" Click="statystykiButton_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="Ikonki/big-stopwatch.png" Margin="1"/>
     
            </StackPanel>
        </Button>
        <Button Grid.Column="0" x:Name="dane3Button" Grid.Row="3"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3" ToolTip="Kalkulatory">
            <StackPanel Orientation="Horizontal">
                <Image Source="Ikonki/big-stopwatch.png" Margin="1"/>
             
            </StackPanel>
        </Button>
        <Button Grid.Column="1" x:Name="dane4Button" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3" ToolTip="Kalkulatory">
            <StackPanel Orientation="Horizontal">
                <Image Source="Ikonki/big-stopwatch.png" Margin="1"/>
             
            </StackPanel>
        </Button>
        <Button Grid.Column="2" x:Name="dane5Button" Grid.Row="3"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3" ToolTip="Kalkulatory">
            <StackPanel Orientation="Horizontal">
                <Image Source="Ikonki/big-stopwatch.png" Margin="1"/>
                
            </StackPanel>
        </Button>
    </Grid>
</Window>
