Aplikacja/Aplikacja/PlanDnia.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:Aplikacja" mc:Ignorable="d" x:Class="Aplikacja.PlanDnia"
        Title="PlanDnia" Height="360" Width="330" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="spis_PosilkowViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Spis_Posilkow}, CreateList=True}"/>
        <CollectionViewSource x:Key="posilekViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Posilek}, CreateList=True}"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Margin="10" Content="Twoje dzisiejsze posiłki: " Grid.Row="0"/>
        <Label Margin="10" x:Name="brakDiety" Content="Brak ustalonej diety. Przejdź do modułu diety i wyznacz diete. " Grid.Row="1"/>
        <ListView Grid.Row="1" x:Name="posilkiList"  DisplayMemberPath="Potrawa" ItemsSource="{Binding Source={StaticResource posilekViewSource}}" SelectionMode="Single"/>
        <Button Content="Edytuj posiłki na dany dzień" x:Name="edytujPosilkiButton" Grid.Row="2" Click="edytujPosilkiButton_Click"  />

        <Label Margin="10" Content="Twój trening na dziś: " Grid.Row="3"/>

        <Label Margin="10" x:Name="brakTreningu" Content="Brak ustalonego treningu. Przejdź do modułu treningow i wyznacz trening. " Grid.Row="4"/>
        <Label Margin="10" x:Name="cwiczenieLabel" Content="Rodzaj ćwiczenia: " Grid.Row="4"/>
        <Label Margin="10" x:Name="cwiczenieLabel1"  Grid.Row="4" Grid.Column="1"/>

        <Label Margin="10" x:Name="czasLabel" Content="Czas: " Grid.Row="5"/>
        <Label Margin="10" x:Name="czasLabel1"  Grid.Row="5" Grid.Column="1"/>

        <Button Content="Edytuj trening na dany dzień" x:Name="edytujTreningButton" Grid.Row="6" Click="edytujTreningButton_Click" />


    </Grid>
</Window>
