Aplikacja/Aplikacja/Profil.xaml

<Window x:Class="Aplikacja.Profil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Profil" Height="300" Width="300">
  
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label Margin="10" Content="Login" Grid.Row="0"/>
            <TextBox Margin="10" x:Name="loginTextbox" Grid.Row="0" Grid.Column="1" IsEnabled="False" />
            <Label Margin="10" Content="Imie" Grid.Row="1"/>
            <TextBox Margin="10" x:Name="imieTextbox" Grid.Row="1" Grid.Column="1" />

            <Label Margin="10" Content="Rocznik" Grid.Row="2"/>
            <TextBox Margin="10" x:Name="rocznikTextbox" Grid.Row="2" Grid.Column="1" />
            <Label Margin="10" Content="Waga" Grid.Row="3"/>
            <TextBox Margin="10" x:Name="wagaTextbox" Grid.Row="3" Grid.Column="1" />


        <RadioButton Content="mężczyzna" HorizontalAlignment="Center" Grid.Row="4"  IsEnabled="False"   Margin="10"/>
        <RadioButton Content="kobieta" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="2"   IsEnabled="False"   Margin="10"/>

            <Button x:Name="okButton" Grid.Column="0" Grid.Row="7" Margin="10,10,10,15" Click="okButton_Click"  >
                <StackPanel Orientation="Horizontal">
                    <!--<Image Source="Zasoby/save2.ico" Height="20" Margin="1"/>-->
                    <TextBlock><Run Text=" Zapisz "/></TextBlock>
                </StackPanel>
            </Button>

        <Button x:Name="anulujButton" Grid.Column="1" Grid.Row="7" Margin="10,10,10,15" Click="anulujButton_Click"  >
            <StackPanel Orientation="Horizontal">
                <!--<Image Source="Zasoby/save2.ico" Height="20" Margin="1"/>-->
                <TextBlock><Run Text=" Anuluj "/></TextBlock>
            </StackPanel>
        </Button>

    </Grid>
  
</Window>
