Aplikacja/Aplikacja/Profil.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:Aplikacja" mc:Ignorable="d" x:Class="Aplikacja.Profil"
        Title="Profil" WindowStartupLocation="CenterScreen" Icon="Ikonki\ikona.png" FontSize="14" Height="400" Width="400">
    <Window.Resources>
        <ControlTemplate x:Key="errorTemplate">
            <DockPanel LastChildFill="true">
                
                <Border Background="OrangeRed" DockPanel.Dock="right"
        			Margin="3,0,0,0" Width="20" Height="20" CornerRadius="5"
        			ToolTip="{Binding AdornedElement.(Validation.Errors)[0].ErrorContent, ElementName=adoner}">
                    <TextBlock Text="!" VerticalAlignment="center" HorizontalAlignment="center"
        				FontWeight="Bold" Foreground="white" />
                </Border>
                <AdornedElementPlaceholder x:Name="adoner" VerticalAlignment="Center">
                    <Border BorderBrush="OrangeRed" BorderThickness="1" />
                </AdornedElementPlaceholder>
            </DockPanel>
        </ControlTemplate>
        <Style x:Key="textBoxError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                        Value="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={x:Static RelativeSource.Self}}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <CollectionViewSource x:Key="daneViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Dane}, CreateList=True}"/>
    </Window.Resources>
    <ScrollViewer>
    <Grid DataContext="{StaticResource daneViewSource}">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1"  MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFF3F3F3"/>
                    <GradientStop Color="#FF7DCFE8" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
  
        <TextBlock Margin="5"  TextWrapping="WrapWithOverflow" Grid.ColumnSpan="2" Text="Oto twój profil, uzupełnij dane w celu pełnego uaktywnienia wszystkich modułów."/>
            <WrapPanel Margin="5" Grid.Row="1">
                <Image Source="Ikonki/1482266010_Info.png" Height="25" Margin="1" ToolTip="Ustalony przez ciebie login(podczas rejestracji), raz wybrany nie może zostać zmieniony."/>
                <Label Content="Login" Grid.Row="1"/>
            </WrapPanel>
   
        <TextBox Margin="5" MaxHeight="23" x:Name="loginTextbox" Grid.Row="1" Grid.Column="1" IsEnabled="False" />

            <WrapPanel Margin="5" Grid.Row="2">
                <Image Source="Ikonki/1482266010_Info.png" Height="25" Margin="1" ToolTip="Wpisz swoje imie."/>
                <Label  Content="Imie:" Grid.Row="2"/>
            </WrapPanel>

            <TextBox Margin="5" MaxHeight="23" x:Name="imieTextbox" Grid.Row="2" Grid.Column="1" KeyDown="WalidacjaTextboxow" />

            <WrapPanel Margin="5" Grid.Row="3">
                <Image Source="Ikonki/1482266010_Info.png" Height="25" Margin="1" ToolTip="Wpisz swój wiek. Podana wartość musi być liczbowa i należeć do zakresu (10, 100)."/>
                <Label Content="Wiek:" Grid.Row="3" />
            </WrapPanel>

            <TextBox Margin="5" MaxHeight="23" x:Name="wiekTextbox" Grid.Row="3" Grid.Column="1" KeyDown="WalidacjaTextboxow" />

            <WrapPanel Margin="5" Grid.Row="4">
                <Image Source="Ikonki/1482266010_Info.png" Height="25" Margin="1" ToolTip="Wpisz swoją wagę w kilogramach. Podana wartość musi być liczbowa i należeć do zakresu (30, 300)."/>
                <Label   Content="Waga:" Grid.Row="4"/>
            </WrapPanel>

            <TextBox Margin="5" MaxHeight="23" x:Name="wagaTextbox" Grid.Row="4" Grid.Column="1" KeyDown="WalidacjaTextboxow" />

            <WrapPanel Margin="5" Grid.Row="5">
                <Image Source="Ikonki/1482266010_Info.png" Height="25" Margin="1" ToolTip="Wpisz swój wzrost w centymetrach. Podana wartość musi być liczbowa i należeć do zakresu (100, 250)."/>
                <Label Content="Wzrost:" Grid.Row="5"/>
            </WrapPanel>

            <TextBox Margin="5" MaxHeight="23" x:Name="wzrostTextbox" Grid.Row="5" Grid.Column="1" KeyDown="WalidacjaTextboxow" />

            <WrapPanel Margin="5" Grid.Row="6">
                <Image Source="Ikonki/1482266010_Info.png" Height="25" Margin="1" ToolTip="Wpisz obwód swojego pasa w centymetrach. Podana wartość musi być liczbowa i należeć do zakresu (50, 300)."/>
                <Label Content="Pas:" Grid.Row="6"/>
            </WrapPanel>

            <TextBox Margin="5" MaxHeight="23" x:Name="obwodPasaTextbox" KeyDown="WalidacjaTextboxow" Grid.Row="6" Grid.Column="1" />

            <WrapPanel Margin="5" Grid.Row="7">
                <Image Source="Ikonki/1482266010_Info.png" Height="25" Margin="1" ToolTip="Wpisz obwód swoich bioder w centymetrach. Podana wartość musi być liczbowa i należeć do zakresu (50, 300)."/>
                <Label Content="Biodra:" Grid.Row="7"/>
            </WrapPanel>

            <TextBox Margin="5" MaxHeight="23" x:Name="obwodBioderTextbox" KeyDown="WalidacjaTextboxow" Grid.Row="7" Grid.Column="1" />

            <WrapPanel Margin="5" Grid.Row="8">
                <Image Source="Ikonki/1482266010_Info.png" Height="25" Margin="1" ToolTip="Wybierz swoją płeć z listy."/>
                <Label  Content="Płeć" Grid.Row="8"/>
            </WrapPanel>

            <ComboBox Margin="5" MaxHeight="25" Grid.Column="1" Grid.Row="8" x:Name="plecCombo">
            <ComboBoxItem Content="Mężczyzna"/>
            <ComboBoxItem Content="Kobieta"/>
        </ComboBox>

            <Button Margin="5" MaxWidth="200" Background="AliceBlue" x:Name="okButton" Grid.Column="1" Grid.Row="9"  Click="okButton_Click"  >
            <StackPanel Orientation="Horizontal">
                <!--<Image Source="Zasoby/save2.ico" Height="20" Margin="1"/>-->
                <TextBlock><Run Text=" Zapisz "/></TextBlock>
            </StackPanel>
        </Button>

            <Button Margin="5" MaxWidth="200" Background="AliceBlue" x:Name="anulujButton" Grid.Column="0" Grid.Row="9"  Click="anulujButton_Click"  >
            <StackPanel Orientation="Horizontal">
                <!--<Image Source="Zasoby/save2.ico" Height="20" Margin="1"/>-->
                <TextBlock><Run Text=" Anuluj "/></TextBlock>
            </StackPanel>
        </Button>
        
    </Grid>
    </ScrollViewer>
</Window>
