Aplikacja/Aplikacja/Profil.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:Aplikacja" mc:Ignorable="d" x:Class="Aplikacja.Profil"
        Title="Profil" Height="450" Width="300">
    <Window.Resources>
        <ControlTemplate x:Key="errorTemplate">
            <DockPanel LastChildFill="true">
                <Border Background="OrangeRed" DockPanel.Dock="right"
        			Margin="3,0,0,0" Width="20" Height="20" CornerRadius="5"
        			ToolTip="{Binding AdornedElement.(Validation.Errors)[0].ErrorContent, ElementName=adoner}">
                    <TextBlock Text="!" VerticalAlignment="center" HorizontalAlignment="center"
        				FontWeight="Bold" Foreground="white" />
                </Border>
                <AdornedElementPlaceholder x:Name="adoner" VerticalAlignment="Center">
                    <Border BorderBrush="OrangeRed" BorderThickness="1" />
                </AdornedElementPlaceholder>
            </DockPanel>
        </ControlTemplate>
        <Style x:Key="textBoxError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                        Value="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={x:Static RelativeSource.Self}}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <CollectionViewSource x:Key="daneViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Dane}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource daneViewSource}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Margin="10" Content="Login" Grid.Row="0"/>
        <TextBox Margin="10" x:Name="loginTextbox" Grid.Row="0" Grid.Column="1" IsEnabled="False" />
        <Label Margin="10" Content="Imie" Grid.Row="1"/>
        <TextBox Margin="10" x:Name="imieTextbox" Grid.Row="1" Grid.Column="1" />

        <Label Margin="10" Content="Wiek" Grid.Row="2"/>
        <TextBox Margin="10" x:Name="wiekTextbox" Grid.Row="2" Grid.Column="1" />
        <Label Margin="10" Content="Waga" Grid.Row="3"/>
        <TextBox Margin="10" x:Name="wagaTextbox" Grid.Row="3" Grid.Column="1" />
        <Label Margin="10" Content="Wzrost" Grid.Row="4"/>
        <TextBox Margin="10" x:Name="wzrostTextbox" Grid.Row="4" Grid.Column="1" />
        <Label Margin="10" Content="Obwód Pasa" Grid.Row="5"/>
        <TextBox Margin="10" x:Name="obwodPasaTextbox" Grid.Row="5" Grid.Column="1" />
        <Label Margin="10" Content="Obwód Bioder" Grid.Row="6"/>
        <TextBox Margin="10" x:Name="obwodBioderTextbox" Grid.Row="6" Grid.Column="1" />

        <Label Margin="10" Content="Płeć" Grid.Row="7"/>
        <ComboBox Margin="10" Grid.Column="1" Grid.Row="7" x:Name="plecCombo">
            <ComboBoxItem Content="Mężczyzna"/>
            <ComboBoxItem Content="Kobieta"/>
        </ComboBox>

        <Button x:Name="okButton" Grid.Column="0" Grid.Row="8" Margin="10,10,10,15" Click="okButton_Click"  >
            <StackPanel Orientation="Horizontal">
                <!--<Image Source="Zasoby/save2.ico" Height="20" Margin="1"/>-->
                <TextBlock><Run Text=" Zapisz "/></TextBlock>
            </StackPanel>
        </Button>

        <Button x:Name="anulujButton" Grid.Column="1" Grid.Row="8" Margin="10,10,10,15" Click="anulujButton_Click"  >
            <StackPanel Orientation="Horizontal">
                <!--<Image Source="Zasoby/save2.ico" Height="20" Margin="1"/>-->
                <TextBlock><Run Text=" Anuluj "/></TextBlock>
            </StackPanel>
        </Button>

    </Grid>

</Window>
