Aplikacja/Aplikacja/Rejestracja.xaml

<Window x:Class="Aplikacja.Rejestracja"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Rejestracja" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Margin="10" Content="Login" Grid.Row="0"/>
        <TextBox Margin="10" x:Name="loginTextbox" Grid.Row="0" Grid.Column="1"/>
        <Label Margin="10" Content="Hasło" Grid.Row="1"/>
        <PasswordBox Margin="10" x:Name="hasloTextbox" Grid.Row="1" Grid.Column="1" PasswordChar="*" />
        
        <Label Margin="10" Content="Powtórz hasło" Grid.Row="2"/>
        <PasswordBox Margin="10" x:Name="haslo2Textbox" Grid.Row="2" Grid.Column="1" PasswordChar="*" />
      
        <Label Margin="10" Content="Płeć" Grid.Row="3"/>
        <RadioButton Content="męska" HorizontalAlignment="Center" Grid.Row="4" Checked="RadioButton_Checked"   Margin="10"/>
        <RadioButton Content="żeńska" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="2" Checked="RadioButton_Checked"    Margin="10"/>

        <Button x:Name="powrotButton" Grid.Column="0" Grid.Row="7" Margin="10,10,10,15" Click="powrotButton_Click"  >
            <StackPanel Orientation="Horizontal">
                <!--<Image Source="Zasoby/save2.ico" Height="20" Margin="1"/>-->
                <TextBlock><Run Text=" Powrót "/></TextBlock>
            </StackPanel>
        </Button>

        <Button x:Name="rejestracjaButton" Grid.Column="1" Grid.Row="7" Margin="10,10,10,15" Click="rejestracjaButton_Click"  >
            <StackPanel Orientation="Horizontal">
                <!--<Image Source="Zasoby/save2.ico" Height="20" Margin="1"/>-->
                <TextBlock><Run Text=" Zarejesruj się "/></TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</Window>
