Aplikacja/Aplikacja/Statystyki.xaml

<Window x:Class="Aplikacja.Statystyki"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Statystyki" Height="300" Width="100" Icon="Ikonki\ikona.png">
    <Grid>
        <TabControl>
            <TabControl.Background>
            <LinearGradientBrush EndPoint="0.5,1"  MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FFF3F3F3"/>
                <GradientStop Color="#FF7DCFE8" Offset="1"/>
            </LinearGradientBrush>
            </TabControl.Background>
            <TabItem Header="Profil">
                <ScrollViewer HorizontalScrollBarVisibility="Visible">
                    <StackPanel>
                        <chartingToolkit:Chart  Name="columnChart" >
                            <chartingToolkit:ColumnSeries DependentValuePath="numerek" IndependentValuePath="nazwa" ItemsSource="{Binding}" />
                        </chartingToolkit:Chart>
                        <chartingToolkit:Chart  Name="pieChart" Title="Pie Series Demo" VerticalAlignment="Top" >
                            <chartingToolkit:PieSeries ItemsSource="{Binding}" DependentValuePath="numerek" IndependentValuePath="nazwa"/>
                        </chartingToolkit:Chart>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            
            <TabItem Header="Dieta">
                <ScrollViewer HorizontalScrollBarVisibility="Visible">
                </ScrollViewer>
            </TabItem>
            
            <TabItem Header="Trening">
                <ScrollViewer HorizontalScrollBarVisibility="Visible">
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
