Aplikacja/Aplikacja/Statystyki.xaml

<Window x:Class="Aplikacja.Statystyki"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Statystyki"  Icon="Ikonki\ikona.png" FontSize="14" Height="600" Width="500">
    <Grid>
        <TabControl>
            <TabControl.Background>
            <LinearGradientBrush EndPoint="0.5,1"  MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FFF3F3F3"/>
                <GradientStop Color="#FF7DCFE8" Offset="1"/>
            </LinearGradientBrush>
            </TabControl.Background>
            <TabItem Header="Profil">
                <ScrollViewer HorizontalScrollBarVisibility="Visible">
                    <StackPanel>
                        <Label Margin="5" Content="Statystyki twojego profilu(parametrów)"/>
                        <chartingToolkit:Chart Margin="5"  x:Name="pasChart" Title="Zmiana obwodu pasa na przestrzeni czasu" VerticalAlignment="Top" >
                            <chartingToolkit:LineSeries Title="obwód[cm]" ItemsSource="{Binding}" DependentValuePath="wartosc" IndependentValuePath="data"/>
                        </chartingToolkit:Chart>
                        <chartingToolkit:Chart Margin="5"   x:Name="biodraChart" Title="Zmiana obwodu bioder na przestrzeni czasu" VerticalAlignment="Top" >
                            <chartingToolkit:LineSeries ItemsSource="{Binding}" Title="obwód[cm]" DependentValuePath="wartosc" IndependentValuePath="data"/>
                        </chartingToolkit:Chart>
                        <chartingToolkit:Chart Margin="5"   x:Name="wagaChart" Title="Zmiana wagi na przestrzeni czasu" VerticalAlignment="Top" >
                            <chartingToolkit:LineSeries ItemsSource="{Binding}" Title="waga[kg]" DependentValuePath="wartosc" IndependentValuePath="data"/>
                        </chartingToolkit:Chart>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            
            <TabItem Header="Dieta">
                <ScrollViewer HorizontalScrollBarVisibility="Visible">
                    <StackPanel>
                        <Label Margin="5" Content="Statystki dietetyczne dla twojego aktualnego cyklu."/>
                        <Label Margin="5" x:Name="kalorieLabel" Content="Suma kalorii: "/>
                        <chartingToolkit:Chart Margin="5" Title="Ilość makroelementów w diecie"  x:Name="dieta2Chart" >
                            <chartingToolkit:ColumnSeries Title="ilość skkadnika[g]" DependentValuePath="wartosc" IndependentValuePath="data" ItemsSource="{Binding}" />
                        </chartingToolkit:Chart>
                        <chartingToolkit:Chart Margin="5" x:Name="dietaChart" Title="Procentowy rozkład kalorii pomiędzy makroelementy" VerticalAlignment="Top" >
                            <chartingToolkit:PieSeries ItemsSource="{Binding}" DependentValuePath="wartosc" IndependentValuePath="data"/>
                        </chartingToolkit:Chart>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            
            <TabItem Header="Trening">
                <ScrollViewer HorizontalScrollBarVisibility="Visible">
                    <StackPanel>
                        <Label Margin="5" Content="Statystki treningowe dla twojego aktualnego cyklu."/>
                        <chartingToolkit:Chart Margin="5" Title="Sumaryczny czas treningów podczas cyklu"  x:Name="treningChart" >
                            <chartingToolkit:ColumnSeries Title="czas treningu[minuty]" DependentValuePath="wartosc" IndependentValuePath="data" ItemsSource="{Binding}" />
                        </chartingToolkit:Chart>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</Window>