Aplikacja/Aplikacja/Statystyki.xaml

<Window x:Class="Aplikacja.Statystyki"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Statystyki" Height="600" Width="500" Icon="Ikonki\ikona.png">
    <Grid>
        <TabControl>
            <TabControl.Background>
            <LinearGradientBrush EndPoint="0.5,1"  MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FFF3F3F3"/>
                <GradientStop Color="#FF7DCFE8" Offset="1"/>
            </LinearGradientBrush>
            </TabControl.Background>
            <TabItem Header="Profil">
                <ScrollViewer HorizontalScrollBarVisibility="Visible">
                    <StackPanel>
                        <chartingToolkit:Chart  x:Name="pasChart" Title="Pie Series Demo" VerticalAlignment="Top" >
                            <chartingToolkit:LineSeries ItemsSource="{Binding}" DependentValuePath="numerek" IndependentValuePath="nazwa"/>
                        </chartingToolkit:Chart>
                        <chartingToolkit:Chart  x:Name="biodraChart" Title="Pie Series Demo" VerticalAlignment="Top" >
                            <chartingToolkit:LineSeries ItemsSource="{Binding}" DependentValuePath="numerek" IndependentValuePath="nazwa"/>
                        </chartingToolkit:Chart>
                        <chartingToolkit:Chart  x:Name="wagaChart" Title="Pie Series Demo" VerticalAlignment="Top" >
                            <chartingToolkit:LineSeries ItemsSource="{Binding}" DependentValuePath="numerek" IndependentValuePath="nazwa"/>
                        </chartingToolkit:Chart>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            
            <TabItem Header="Dieta">
                <ScrollViewer HorizontalScrollBarVisibility="Visible">
                    <StackPanel>
                        <chartingToolkit:Chart  x:Name="dietaChart" Title="Pie Series Demo" VerticalAlignment="Top" >
                            <chartingToolkit:PieSeries ItemsSource="{Binding}" DependentValuePath="numerek" IndependentValuePath="nazwa"/>
                        </chartingToolkit:Chart>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            
            <TabItem Header="Trening">
                <ScrollViewer HorizontalScrollBarVisibility="Visible">
                    <StackPanel>
                        <chartingToolkit:Chart  x:Name="treningChart" >
                            <chartingToolkit:ColumnSeries DependentValuePath="numerek" IndependentValuePath="nazwa" ItemsSource="{Binding}" />
                        </chartingToolkit:Chart>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
