Aplikacja/Aplikacja/Suplementacja.xaml

<Window x:Class="Aplikacja.Suplementacja"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Suplementacja" Height="400" Width="400">
  
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>

                <TextBlock x:Name="opis1Label" Text="{Binding}" TextWrapping="WrapWithOverflow" Grid.ColumnSpan="2"/>
                <!--<Label Content="waga:"   Grid.Row="2"/>
                <TextBox x:Name="wagaTextbox"  Grid.Column="1"  Grid.Row="2" KeyDown="WalidacjaTextboxow"/>-->

                <Label Content="Cel:" Grid.Row="1"/>
                <ComboBox Grid.Column="1" x:Name="celCombo" Grid.Row="1">
                    <ComboBoxItem>Witalność / Zdrowie</ComboBoxItem>
                    <ComboBoxItem>Masa mięśniowa</ComboBoxItem>
                    <ComboBoxItem>Odchudzanie</ComboBoxItem>
                    <ComboBoxItem>Wytrzymałość</ComboBoxItem>
                    <ComboBoxItem>Siła</ComboBoxItem>
                    <ComboBoxItem>Pobudzenie / Stymulacja</ComboBoxItem>
                </ComboBox>
                <Label Content="Stopień umięśnienia:" Grid.Row="2" />
                <ComboBox Grid.Column="1" x:Name="poziomMiesniCombo" Grid.Row="2"  >
                    <ComboBoxItem>Niski</ComboBoxItem>
                    <ComboBoxItem>Średni</ComboBoxItem>
                    <ComboBoxItem>Wysoki</ComboBoxItem>
                    <ComboBoxItem>Bardzo wysoki</ComboBoxItem>
                </ComboBox>
                <Label Content="Stopień zatłuszczenia:" Grid.Row="3" />
                <ComboBox Grid.Column="1" x:Name="poziomTluszczuCombo" Grid.Row="3" >
                    <ComboBoxItem>Niski</ComboBoxItem>
                    <ComboBoxItem>Średni</ComboBoxItem>
                    <ComboBoxItem>Wysoki</ComboBoxItem>
                    <ComboBoxItem>Bardzo wysoki</ComboBoxItem>
                </ComboBox>
                <Label Content="Staż treningowy:" Grid.Row="4" />
                <ComboBox Grid.Column="1" x:Name="stazCombo" Grid.Row="4"  >
                    <ComboBoxItem>Początkujący</ComboBoxItem>
                    <ComboBoxItem>Średnio-zaawansowany</ComboBoxItem>
                    <ComboBoxItem>Zaawansowany</ComboBoxItem>
                
                </ComboBox>
                <Button Content="Dobierz suplementacje" Grid.Row="5" Grid.ColumnSpan="2"  x:Name="okButton" Click="okButton_Click"/>
                <GroupBox Grid.ColumnSpan="2" Grid.Row="6" Header="Propozycje">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    <ListBox x:Name="SupleList">
                      
                    <ListBox.ItemTemplate>
               
                        <DataTemplate>
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Tytul}" Grid.Column="0" />
                                 </Grid>
                        </DataTemplate>
                          
                        </ListBox.ItemTemplate>
                 
                    </ListBox>
                        <Button Grid.Column="1" Height="100" Width="100" x:Name="infoButton" Grid.Row="2" VerticalAlignment="Center" ToolTip="Info" Click="infoButton_Click" >
                            <StackPanel Orientation="Horizontal">
                        <Image Source="Ikonki/pill-and-tablet.png" Margin="1"/>

                            </StackPanel>
                        </Button>
                    </Grid>
                </GroupBox>
            </Grid>


</Window>
