Aplikacja/Aplikacja/Suplementacja.xaml

<Window x:Class="Aplikacja.Suplementacja"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Suplementacja" Icon="Ikonki\ikona.png" Height="400" Width="400" FontSize="14" Cursor="Hand" WindowStartupLocation="CenterScreen">
    <ScrollViewer>
            <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1"  MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFF3F3F3"/>
                    <GradientStop Color="#FF7DCFE8" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>

                <TextBlock x:Name="opis1Label" Margin="5" Text="{Binding}" TextWrapping="WrapWithOverflow" Grid.ColumnSpan="2"/>
                <!--<Label Content="waga:"   Grid.Row="2"/>
                <TextBox x:Name="wagaTextbox"  Grid.Column="1"  Grid.Row="2" KeyDown="WalidacjaTextboxow"/>-->

                
        <WrapPanel Margin="5" Grid.Row="1">
            <Image Source="Ikonki/1482266010_Info.png" Height="25" Margin="1" ToolTip="Wybierz swój cel treningowy/dietetyczny z listy."/>
            <Label Content="Cel:" Grid.Row="1"/>
        </WrapPanel>

            <ComboBox Margin="5" MaxHeight="25" Grid.Column="1" x:Name="celCombo" Grid.Row="1">
                    <ComboBoxItem>Witalność / Zdrowie</ComboBoxItem>
                    <ComboBoxItem>Masa mięśniowa</ComboBoxItem>
                    <ComboBoxItem>Odchudzanie</ComboBoxItem>
                    <ComboBoxItem>Wytrzymałość</ComboBoxItem>
                    <ComboBoxItem>Siła</ComboBoxItem>
                    <ComboBoxItem>Pobudzenie / Stymulacja</ComboBoxItem>
                </ComboBox>

            <WrapPanel Margin="5" Grid.Row="2">
            <Image Source="Ikonki/1482266010_Info.png" Height="25" Margin="1" ToolTip="Wybierz stopień umięśnienia swojego ciała z listy."/>
            <Label Content="Umięśnienie:" Grid.Row="2" />
        </WrapPanel>

            <ComboBox Margin="5" MaxHeight="25" Grid.Column="1" x:Name="poziomMiesniCombo" Grid.Row="2"  >
                    <ComboBoxItem>Niski</ComboBoxItem>
                    <ComboBoxItem>Średni</ComboBoxItem>
                    <ComboBoxItem>Wysoki</ComboBoxItem>
                    <ComboBoxItem>Bardzo wysoki</ComboBoxItem>
                </ComboBox>

            <WrapPanel Margin="5" Grid.Row="3">
            <Image Source="Ikonki/1482266010_Info.png" Height="25" Margin="1" ToolTip="Wybierz poziom zatłuszczenia swojego ciała z listy."/>
            <Label Content="Zatłuszczenie:" Grid.Row="3" />
        </WrapPanel>

            <ComboBox Margin="5" MaxHeight="25" Grid.Column="1" x:Name="poziomTluszczuCombo" Grid.Row="3" >
                    <ComboBoxItem>Niski</ComboBoxItem>
                    <ComboBoxItem>Średni</ComboBoxItem>
                    <ComboBoxItem>Wysoki</ComboBoxItem>
                    <ComboBoxItem>Bardzo wysoki</ComboBoxItem>
                </ComboBox>

            <WrapPanel Margin="5" Grid.Row="4">
            <Image Source="Ikonki/1482266010_Info.png" Height="25" Margin="1" ToolTip="Wybierz swój staż treningowy z listy."/>
            <Label Content="Staż:" Grid.Row="4" />
        </WrapPanel>

            <ComboBox Margin="5" MaxHeight="25" Grid.Column="1" x:Name="stazCombo" Grid.Row="4"  >
                    <ComboBoxItem>Początkujący</ComboBoxItem>
                    <ComboBoxItem>Średnio-zaawansowany</ComboBoxItem>
                    <ComboBoxItem>Zaawansowany</ComboBoxItem>
                
                </ComboBox>
            <Button Margin="5" MaxWidth="200" Background="AliceBlue" Content="Dobierz suplementacje" Grid.Row="5" Grid.ColumnSpan="2"  x:Name="okButton" Click="okButton_Click"/>
            <GroupBox Margin="5" Grid.ColumnSpan="2" Grid.Row="6" Header="Propozycje">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    <ListBox x:Name="SupleList">
                        <ListBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1"  MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FFF3F3F3"/>
                                <GradientStop Color="#FF7DCFE8" Offset="1"/>
                            </LinearGradientBrush>
                        </ListBox.Background>
                    <ListBox.ItemTemplate>
               
                        <DataTemplate>
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Tytul}" Grid.Column="0" />
                                 </Grid>
                        </DataTemplate>
                          
                        </ListBox.ItemTemplate>
                 
                    </ListBox>
                    <Button Background="AliceBlue" Grid.Column="1" Height="100" Width="100" x:Name="infoButton" Grid.Row="2" VerticalAlignment="Center" ToolTip="Kompendium wiedzy o suplementach" Click="infoButton_Click" >
                            <StackPanel Orientation="Horizontal">
                            <Image Height="95" Width="95" Source="Ikonki/pill-and-tablet2.png" Margin="1"/>

                            </StackPanel>
                        </Button>
                    </Grid>
                </GroupBox>
            </Grid>

    </ScrollViewer>
</Window>
