Aplikacja/Aplikacja/SuplementacjaInfo.xaml

<Window x:Class="Aplikacja.SuplementacjaInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SuplementacjaInfo" Height="300" Width="500">
    <Grid Margin="5" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Wejście" Grid.RowSpan="3">
            <StackPanel>
            <TextBlock Text="Wybierz interesujący cię produkt:" Padding="5" TextWrapping="WrapWithOverflow"/>
                <ComboBox x:Name="supleCombo" />
            </StackPanel>
        </GroupBox>
 
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Nazwa suplementu:" Padding="5" TextWrapping="WrapWithOverflow"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Dawkowanie:" Padding="5" TextWrapping="WrapWithOverflow"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="Działanie:" Padding="5" TextWrapping="WrapWithOverflow"/>
    
        <TextBlock Grid.Row="0" Grid.Column="2" Text="x" Padding="5" TextWrapping="WrapWithOverflow"/>
        <TextBlock Grid.Row="1" Grid.Column="2" Text="x" Padding="5" TextWrapping="WrapWithOverflow"/>
        <TextBlock Grid.Row="2" Grid.Column="2" Text="x" Padding="5" TextWrapping="WrapWithOverflow"/>
        <GroupBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2" Padding="5" Header="Opis:">
            <ScrollViewer>
                <TextBlock x:Name="opis" Text="{Binding}"  TextWrapping="WrapWithOverflow"/>
            </ScrollViewer>
        </GroupBox>

    </Grid>
</Window>
