Aplikacja/Aplikacja/TabelaProduktow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:Aplikacja" mc:Ignorable="d" x:Class="Aplikacja.TabelaProduktow"
        Title="Tabela produktów spożywczych" Icon="Ikonki\ikona.png" Height="500" FontSize="14" Width="520" WindowState="Maximized" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="kategorieViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Kategorie}, CreateList=True}"/>
        <CollectionViewSource x:Key="produktyViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Produkty}, CreateList=True}"/>
    </Window.Resources>
    <!--<ScrollViewer VerticalScrollBarVisibility="Visible">-->
    <Grid DataContext="{StaticResource kategorieViewSource}">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1"  MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FFF3F3F3"/>
                <GradientStop Color="#FF1CA4CD" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Margin="5" x:Name="opisLabel" Text="{Binding}" TextWrapping="WrapWithOverflow" />

            <WrapPanel Margin="5">
                <Label FontStyle="Italic" Content="Wybierz kategorię produktów, którą chcesz wyświetlić:"/>
                <ComboBox MaxHeight="24"   x:Name="kategoriaCombobox" Grid.Row="0" TextSearch.TextPath = "nazwa" ItemsSource="{Binding}"  SelectionChanged="kategoriaCombobox_SelectionChanged" DisplayMemberPath="Nazwa"/>
            </WrapPanel>
            <WrapPanel Margin="5">
                <Label Margin="5" Content="Wyszukaj konkretnego produktu w kategorii:" FontStyle="Italic"/>
                <TextBox Margin="5" MinWidth="100" x:Name="szukajTextbox" Grid.Row="1" />
                <Button x:Name="szukajButton"  Content="  Szukaj  " Grid.Row="2" Margin="5" HorizontalAlignment="Center" Click="szukajButton_Click"/>
            </WrapPanel>
        </StackPanel>
        <DataGrid VerticalScrollBarVisibility="Visible" Margin="10" ItemsSource="{Binding Source={StaticResource produktyViewSource}}" Grid.Row="1" AutoGenerateColumns="False" >
            <DataGrid.Background>

                <LinearGradientBrush EndPoint="0.5,1"  MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFF3F3F3"/>
                    <GradientStop Color="#FF7DCFE8" Offset="1"/>
                </LinearGradientBrush>

            </DataGrid.Background>
            <DataGrid.Columns>
                <DataGridTextColumn Header=" Nazwa produktu " Binding="{Binding Nazwa}" Width="auto" IsReadOnly="True"/>
                <DataGridTextColumn Header=" Ilość białka[g]/100g produktu " Binding="{Binding Bialko}" Width="auto" IsReadOnly="True"/>
                <DataGridTextColumn Header=" Ilość tłuszczu[g]/100g produktu " Binding="{Binding Tluszcze}" Width="auto" IsReadOnly="True"/>
                <DataGridTextColumn Header=" Ilość węglowodanów[g]/100g produktu " Binding="{Binding Węglodowany}" Width="auto" IsReadOnly="True"/>
                <DataGridTextColumn Header=" Wartość energetyczna[kcal]/100g produktu " Binding="{Binding Wartosc_Energetyczna}" Width="auto" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
    <!--</ScrollViewer>-->
</Window>
