Aplikacja/Aplikacja/TabelaProduktow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:Aplikacja" mc:Ignorable="d" x:Class="Aplikacja.TabelaProduktow"
        Title="TabelaProduktow" Height="500" Width="400" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="kategorieViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Kategorie}, CreateList=True}"/>
        <CollectionViewSource x:Key="produktyViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Produkty}, CreateList=True}"/>
    </Window.Resources>
    <ScrollViewer>
    <Grid DataContext="{StaticResource kategorieViewSource}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="750"/>
        </Grid.RowDefinitions>

        <ComboBox Margin="5"  x:Name="kategoriaCombobox" Grid.Row="0" TextSearch.TextPath = "nazwa" ItemsSource="{Binding}"  SelectionChanged="kategoriaCombobox_SelectionChanged" DisplayMemberPath="Nazwa"/>
        <DataGrid Margin="10" ItemsSource="{Binding Source={StaticResource produktyViewSource}}" Grid.Row="1" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nazwa" Binding="{Binding Nazwa}" Width="auto" IsReadOnly="True"/>
                <DataGridTextColumn Header="Białko" Binding="{Binding Bialko}" Width="auto" IsReadOnly="True"/>
                <DataGridTextColumn Header="Tłuszcze" Binding="{Binding Tluszcze}" Width="auto" IsReadOnly="True"/>
                <DataGridTextColumn Header="Węglowodany" Binding="{Binding Węglodowany}" Width="auto" IsReadOnly="True"/>
                <DataGridTextColumn Header="Wartość Energetyczna" Binding="{Binding Wartosc_Energetyczna}" Width="auto" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
    </ScrollViewer>
</Window>
